<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
  <header>
  <h1> ABOUT ME </h1>
  <h2> WE GIVE GOOD ADVICE TO OTHER PEOPLE TO LEARN MORE SCROLL BELOW</h2>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
 
</header>
     <section>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero odio nobis, velit blanditiis minus officiis qui! Eius enim incidunt dignissimos temporibus explicabo molestias possimus quaerat est fugiat animi, ea asperiores! Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo nobis, unde amet laborum non provident, blanditiis rem exercitationem similique neque voluptatibus error pariatur perspiciatis incidunt eius impedit consequuntur sunt itaque? </p>
  </section>
    <main>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum ea explicabo repellat vel quisquam dolorem voluptatem, nisi magni quibusdam aliquid eius rerum illo! Facilis, aperiam debitis aspernatur necessitatibus ut illum! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita eum error perspiciatis assumenda non minus iusto consectetur eius rerum dolore maxime provident accusamus, nesciunt aperiam praesentium eveniet ex ipsa maiores?</p>
  

  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet, nostrum tempora. Voluptates hic reiciendis tempora sed minus sunt at inventore, reprehenderit repudiandae, enim labore. Veniam accusantium architecto a corporis sunt! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis eligendi aperiam dolorum earum excepturi beatae delectus, labore iure debitis ipsam aliquid, accusantium nesciunt est explicabo aspernatur molestiae ad corporis at! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam saepe ab sit hic quia, esse at ad nesciunt libero expedita alias cupiditate voluptate quas earum eius optio maiores eum vel!</p>
  </main>
  
  <article>
   <h2>how to kick the soccer ball far</h2>
    <ol>
      <li>eat healthy food</li>
      <li>train and exercise</li>
      <li>sleep good</li>
      <li>dink healthy</li>
      <li>keep practicing on shooting the soccer ball</li>
    </ol>
    <footer>
      <p>THAT ALL</p>
    </footer>
  </article>
  
</body>
</html>